<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/abortGameButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="left"
            android:background="@null"
            android:contentDescription="Send abort game request"
            android:src="@drawable/abort" />

        <ImageButton
            android:id="@+id/resignGameButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="left"
            android:background="@null"
            android:contentDescription="Resign game"
            android:src="@drawable/resign" />

        <ImageButton
            android:id="@+id/drawGameButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="left"
            android:background="@null"
            android:contentDescription="Send draw offer"
            android:src="@drawable/draw" />

        <ImageButton
            android:id="@+id/rematchGameButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="left"
            android:background="@null"
            android:contentDescription="Send remtach request"
            android:src="@drawable/rematch" />

        <ImageButton
            android:id="@+id/exitGameButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="left"
            android:background="@null"
            android:contentDescription="Exit"
            android:src="@drawable/exit" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/chessboard_white_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center|center_vertical"
                android:text="white player"
                android:textColor="@android:color/black" >
            </TextView>

            <TextView
                android:id="@+id/chessboard_black_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:gravity="center|center_vertical"
                android:text="black player"
                android:textColor="@android:color/white" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/chessboard_white_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center|center_vertical"
                android:text="00:00"
                android:textColor="@android:color/black" >
            </TextView>

            <TextView
                android:id="@+id/chessboard_black_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:gravity="center|center_vertical"
                android:text="00:00"
                android:textColor="@android:color/white" >
            </TextView>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/moveListScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/moveList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </ScrollView>

</LinearLayout>