<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/chessboard_white_player_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/general_avatar_unknown" />

    <ImageView
        android:id="@+id/chessboard_black_player_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chessboard_vs_text"
        android:background="@null"
        android:src="@drawable/general_avatar_unknown" />

    <ScrollView
        android:id="@+id/moveListScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/chessboard_white_player_image_view" >

        <TextView
            android:id="@+id/moveList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </ScrollView>

    <TextView
        android:id="@+id/chessboard_vs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/chessboard_black_player_image_view"
        android:layout_below="@+id/chessboard_white_player_image_view"
        android:text="vs"
        android:textAlignment="center" />

</RelativeLayout>