<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chessboardLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:orientation="horizontal" >

    <view
        android:id="@+id/chessboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="org.petero.droidfish.ChessBoardPlay" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:orientation="vertical" >
        
        <TabHost
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#000" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:layout_weight="0" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#696969" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#000" />
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</LinearLayout>