<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingLeft="20dp" 
    android:layout_height="50dp" 
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/roster_list_item_image_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"        
		android:background="@drawable/avatar_background_shape"
        android:padding="3dp"
        android:src="@drawable/general_avatar_unknown" />

    <TextView
        android:id="@+id/roster_list_item_text_contact_name"
        style="@style/rosterListItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/roster_list_item_image_avatar"
        android:layout_toLeftOf="@id/roster_list_item_image_avatar"
        android:drawableRight="@drawable/general_icon_color_chat2"
         />

    <TextView
        android:id="@+id/roster_list_item_text_contact_status"
        style="@style/rosterListItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignLeft="@id/roster_list_item_text_contact_name"
        android:layout_alignRight="@id/roster_list_item_text_contact_name"
        android:layout_below="@id/roster_list_item_text_contact_name" />

</RelativeLayout>